<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Position Schemes  之 Absolute Positioning">
<meta property="og:url" content="http://wiia.github.io/2016-08-01/position-schemes/index.html">
<meta property="og:site_name" content="Zhao">
<meta property="og:description">
<meta property="og:updated_time" content="2016-10-14T15:44:11.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Position Schemes  之 Absolute Positioning">
<meta name="twitter:description">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Position Schemes  之 Absolute Positioning | Zhao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Position Schemes  之 Absolute Positioning
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T00:00:00+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="output">
<a id="more"></a>
<h2 id="position-schemes">position schemes</h2> <p><code>display</code> 属性决定了盒子的类型，而 <code>position</code> 和 <code>float</code> 则确定它们该如何进行定位 -- 分为三种基础的 <strong>position schemes</strong>：</p> <ul> <li>normal flow</li> <li>floats</li> <li>absolute positioning </li> </ul> <h2 id="flow-of-an-element">flow of an element</h2> <p>我们认为一个文档的根元素root element是 <strong>out-of-flow</strong> 的，它和它内部的 <strong>in-flow</strong> 元素构成属于根元素的一个流 （flow），而其中如果有一个元素产生浮动或者是 absoluteiy positioned 时，我们认为这个元素也会out of flow，它就又和它内部的 in-flow 元素形成一个新的流。</p> <h2 id="box-offsets">box offsets</h2> <p>已定位的元素 positioned element 就会拥有四个偏移值属性 <code>top</code> <code>right</code> <code>bottom</code> <code>left</code> ，它们指定了自身 box 的 margin edge 的偏移值，不过偏移的参照对象在不同定位中会不一样，初始值默认为 <code>auto</code>； 它们的百分比数值和 <code>width</code> <code>margin</code> <code>padding</code> 这些属性一样也是相对于包含块，不过既然是表示已定位的元素的偏移值， 垂直方向的 <code>top</code> <code>bottom</code> 就相对于包含块的高度，水平方向相对于包含块宽度，偏移量也可以是一个负值； 比如 <code>position</code>： <code>absolute</code> 元素的包含块是最近的已定位元素的 padding edge，所以 <code>top</code>、 <code>right</code> 、<code>width</code>等这些属性的<code>百分比数值</code>的计算，都是相对于 这个 <strong>padding box</strong> 的大小。</p> <h2 id="absolute-positioning">absolute positioning</h2> <p>我们说元素或者它的 box 是 <strong>absolutely positioned</strong> 指的是包含了 <code>position</code>： <code>absolute</code> / <code>fixed</code> 两种情况，它们唯一的区别就是包含块的不同； absolute positioning 中的元素完全从 normal 中脱离出来，不会对后面的兄弟元素产生布局上的影响，也不会 flow around 其它元素，只会根据 stack levels 发生重叠；因为属于 out of flow 的元素，因此它们的 margin 永远不会 collapsed ； absolutely positioned 盒子的偏移值参考于它们包含块；也就是说位置的计算从包含块的四个边界开始。</p> <h3 id="-">位置和大小的计算</h3> <h6 id="-padding-border-auto-0-">在这一节讨论时都没有涉及 <code>padding</code> <code>border</code> 的宽度，因为它俩的取值没有 <code>auto</code> 这种情况，宽度要么是设定的确定值，要么是默认的 0，所以不会影响位置的分类讨论</h6> <h4 id="1-">1. 水平方向</h4> <p>首先无论什么时候都是满足这个等式的： <code>left</code> + <code>margin-left</code> + <code>&#39;border-left-width</code>&#39; + &#39;<code>padding-left&#39;</code> + <code>width</code> + <code>padding-right</code> + <code>border-right-width</code> + <code>margin-right</code> + <code>right</code> = <code>width of containing block</code></p> <h5 id="-static-position-for-right-">静态位置</h5> <p>当 <code>left</code> 和 <code>right</code> 都是 <code>auto</code> 时，相当于没有指定水平方向上相对于包含块的位置，这时候它的位置参考于在 normal flow 中的一个位置 <strong>static position</strong>：</p> <p>我们设定一个假想盒 <code>a hypothetical box</code> ，即这个元素在 <code>position</code>：<code>absolute</code> 并且 <code>float</code>：<code>none</code> 的情况下产生的第一个盒子，注意这时候可能 <code>display</code> 属性的<strong>计算值</strong>也受到了影响，可能会恢复到他的 <strong>设定值</strong>，用这个假想盒所在的包含块作为 <code>static-position containing block</code> ； 把所有可以滚动的盒子滚动到起点位置，（所以如果是 fixed 定位的元素，包含块是 <code>initial containing block</code> 而不是 <code>viewport</code>）得到它现在所在的位置，以它的 left margin edge 到包含块左边界的距离为 <strong>static position for &#39;left&#39;</strong> ，它的 right margin edge 到包含块左边界的距离为 <strong>static position for &#39;right&#39;</strong>。</p> <blockquote> <p>rather than actually calculating the dimensions of that hypothetical box, user agents are free to make a guess at its probable position.</p> </blockquote> <p>终于得到了静态位置之后。。。<code>margin</code> 值为 <code>auto</code> 的话就置为 0 ，（因为我们用偏移值来满足上面那个公式就可以了，除非是下面的一种特殊情况） 如果<code>left</code> 和 <code>right</code> 都是 <code>auto</code> 值，就把它的 <code>left</code> 属性设置为 static position 的 left 值，（这里如果 static-position containing block 所在的元素的 <code>direction</code> 属性是 <code>rtl</code> ，就设置 <code>right</code> 为 static position for &#39;right&#39; ） 如果<code>left</code> 和 <code>right</code> 设置了其中之一，就使用设定值 然后进行<code>width</code> 宽度的判断，用它的设定值，或者是<code>auto</code> 的时候就 <strong>shrink-to-fit</strong> 最后把<code>right</code> 属性自动算出保证公式成立就可以了（这里如果 static-position containing block 所在的元素的 <code>direction</code> 属性是 <code>rtl</code> ，就先设置 static position for &#39;right&#39; ，得出<code>width</code>，再计算 <code>left</code>）。</p> <p>如果 <code>left</code> 和 <code>right</code> 都设定了值而 <code>width</code> 是 <code>auto</code> ，那就计算宽度值去满足公式；</p> <p>当 <code>left</code> 、<code>margin</code> 、<code>right</code> 三个值都设定了非 <code>auto</code> 的值时： 此时如果 <code>margin-left</code> 和 <code>margin-right</code> 同时为 <code>auto</code> ，则在计算公式的时候保证它们相等，但是如果这时他们的计算值是两个负数，就让 <code>margin-left</code> 为 0，再直接算 <code>margin-right</code>（ <code>direction</code> 属性是 <code>rtl</code> ，就设置 <code>right</code> 为 0 再算左边）； 如果 <code>margin-left</code> 和 <code>margin-right</code> 也设定了非 <code>auto</code> 的值，然后整体 <strong>over-constrained</strong> ，即无法满足上面的公式的时候，就改变偏移值使公式成立： 忽略 <code>right</code> 的设定值直接用公式计算 （同样，如果 <code>direction</code> 是 <code>rtl</code> ，就忽略 <code>right</code> 的设定值）。</p> <h5 id="shrink-to-fit">shrink-to-fit</h5> <p>这种计算宽度值的算法中定义了三种宽度：</p> <ul> <li><code>preferred width</code> ：首选宽度，除了有明确换行的地方，把内容全部以不换行做处理得出的宽度；</li> <li><code>preferred minimum width</code> ：首选最小宽度，尽可能的将内容换行后得到的宽度；</li> <li><code>available width</code> ：可用宽度，结合上面的具体使用情况来看，就是把此时计算值还没有确定的 <code>left</code> 或者 <code>right</code> 置 0，然后就只剩 <code>width</code> 没有明确大小，根据公式算出来的值就是可用宽度。 根据这个公式判断，上面这三种宽度选择哪一个： min(max(<code>preferred minimum width</code> , <code>available width</code>), <code>preferred width</code>).</li> </ul> <h4 id="2-">2. 垂直方向</h4> <p>思路和水平方向是一样的，方向上只有从上到下，它们两种方向上各自独立计算，互不影响；不过在计算 static position 时，还要把 <code>clear</code> 属性设置为 <code>none</code> ； 另外，在各个距离都（<code>height</code>，<code>top</code>， <code>bottom</code>）已经限定的情况下，并且 <code>margin-top</code>， <code>margin-bottom</code> 都是 <code>auto</code>，在垂直方向上即使是负值也可以垂直居中，就像下面这个效果：</p> <iframe height="265" scrolling="no" src="//codepen.io/wiia/embed/zKwAaa/?height=265&theme-id=dark&default-tab=css,result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="http://codepen.io/wiia/pen/zKwAaa/" target="_blank" rel="external">zKwAaa</a> by wiia (<a href="http://codepen.io/wiia" target="_blank" rel="external">@wiia</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>. </iframe>
</div>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-05-22/responsive-design/" rel="next" title="移动端设备的响应式初步">
                <i class="fa fa-chevron-left"></i> 移动端设备的响应式初步
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-08-01/pure-css-parallax/" rel="prev" title="纯 CSS 实现视差滚动">
                纯 CSS 实现视差滚动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhao" />
          <p class="site-author-name" itemprop="name">Zhao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#position-schemes"><span class="nav-number">1.</span> <span class="nav-text">position schemes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flow-of-an-element"><span class="nav-number">2.</span> <span class="nav-text">flow of an element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-offsets"><span class="nav-number">3.</span> <span class="nav-text">box offsets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#absolute-positioning"><span class="nav-number">4.</span> <span class="nav-text">absolute positioning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-"><span class="nav-number">4.1.</span> <span class="nav-text">位置和大小的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#-padding-border-auto-0-"><span class="nav-number">4.1.0.0.1.</span> <span class="nav-text">在这一节讨论时都没有涉及 padding border 的宽度，因为它俩的取值没有 auto 这种情况，宽度要么是设定的确定值，要么是默认的 0，所以不会影响位置的分类讨论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. 水平方向</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#-static-position-for-right-"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">静态位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#shrink-to-fit"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">shrink-to-fit</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. 垂直方向</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
