<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基础概念物理像素（physical pixel）是屏幕的最小物理显示单元，也就是屏幕分辨率中计算的像素点。而我们在网页设计中设置的尺寸(css像素)则属于设备独立像素（device independent pixels)（或者dip/dips/密度无关像素…都是指的它)，用来表示逻辑像素中的一个“点”。">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端设备的响应式初步">
<meta property="og:url" content="http://wiia.github.io/2016-05-22/responsive-design/index.html">
<meta property="og:site_name" content="Wii">
<meta property="og:description" content="基础概念物理像素（physical pixel）是屏幕的最小物理显示单元，也就是屏幕分辨率中计算的像素点。而我们在网页设计中设置的尺寸(css像素)则属于设备独立像素（device independent pixels)（或者dip/dips/密度无关像素…都是指的它)，用来表示逻辑像素中的一个“点”。">
<meta property="og:image" content="http://wiia.github.io/images/dpr.jpg">
<meta property="og:image" content="http://wiia.github.io/images/taobao.png">
<meta property="og:updated_time" content="2016-06-02T15:58:06.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端设备的响应式初步">
<meta name="twitter:description" content="基础概念物理像素（physical pixel）是屏幕的最小物理显示单元，也就是屏幕分辨率中计算的像素点。而我们在网页设计中设置的尺寸(css像素)则属于设备独立像素（device independent pixels)（或者dip/dips/密度无关像素…都是指的它)，用来表示逻辑像素中的一个“点”。">
<meta name="twitter:image" content="http://wiia.github.io/images/dpr.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 移动端设备的响应式初步 | Wii </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wii</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我只是想试一下subtitle</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端设备的响应式初步
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-22T23:30:16+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h4><p><code>物理像素（physical pixel）</code>是屏幕的最小物理显示单元，也就是屏幕分辨率中计算的像素点。<br>而我们在网页设计中设置的尺寸(css像素)则属于<code>设备独立像素（device independent pixels)</code>（或者dip/dips/密度无关像素…都是指的它)，用来表示逻辑像素中的一个“点”。</p>
<a id="more"></a>
<p>在高清设备中这两者往往是不相等的，比如一个1px<em>1px的点可能由2</em>2个物理像素表示，我们用<code>dpr（devicePixelRatio）</code>来表示这个比例：<br><strong>window.devicePixelRatio = physical pixels / dips（同一x/y方向上）</strong></p>
<p>dpr是一个设备默认的值，往往是物理像素与设备宽度<code>screen.width</code>的比值<br>目前一些设备的dpr：<br><img src="/images/dpr.jpg" alt="Alt text"></p>
<p>来自<a href="devicepixelratio.com">devicepixelratio.com</a></p>
<blockquote>
<p>The Window.devicePixelRatio read-only property是一个只读属性<br>There are no callbacks or events to listen to when this value changes.没有回调函数或者是事件来监听这个值的改变</p>
</blockquote>
<hr>
<p><code>viewport</code>最初由苹果开发者提出，用来解决desktop页面在移动端打开的适应问题。<br>桌面浏览器的viewport就是我们可通过拖动浏览器窗口来改变大小的<code>可视区域visible area</code>，而在移动设备中就与visible area大小无关，而是定义了页面内容的包含区，js中通过<code>document.documentElement.clientWidth</code>获得。</p>
<p>ios中viewport默认宽度是980px（高度会根据“宽度”以及“设备的宽高比”按比例设定），而浏览器会认为你的页面会在可视区域内全部展示出来，所以 <code>scale</code>的默认值会使页面缩放到宽度为device width。<br>比如，当我们只设定一个属性<code>content=&quot;initial-scale=1.0&quot;</code>，设备宽度为320px，它会自动推算viewport<code>width</code>为320px。</p>
<p>参考<a href="https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariWebContent/UsingtheViewport/UsingtheViewport.html" target="_blank" rel="external">Apple documentation:Configuring the Viewport</a></p>
<h4 id="响应式方案"><a href="#响应式方案" class="headerlink" title="响应式方案"></a>响应式方案</h4><p>当我们页面中某些尺寸需要根据屏幕大小而改变时，当然一种做法是<code>media query</code>。</p>
<p>如果需要尺寸数值更精确地响应屏幕大小变化，可以使用<code>rem</code>单位，让数据根据html根节点的<code>font-size</code>大小而改变。<br>然后就要根据viewport大小来设置font-size：<br>例如一份<code>750×1334</code>的视觉稿：<br><code>font-size = 75 px</code> （750 px / 10）<br>视觉稿中<code>270px</code>的尺寸则设置为<code>270 px / 75 = 3.6 rem</code><br>当然这个过程会放到less等预编译工具里进行转换。</p>
<p>在H5开发中可能还会遇到几个问题：</p>
<ul>
<li>图片高清问题</li>
</ul>
<p>为了保证图片的清晰度，尽量使1个位图像素对应于1个物理像素，比如dpr为1下使用一倍图，dpr为2使用二倍图，用media query在不同dpr范围的（考虑dpr取值可能有各种小数）屏幕下使用不同图片。</p>
<ul>
<li>retina屏1px</li>
</ul>
<p>在尽量不使用小数px数值情况下，实现高清屏下一个物理像素的大小。</p>
<p>可以只用css进行元素scale：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.scale</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.scale</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">""</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">bottom</span>:<span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">right</span>:<span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">border-bottom</span>:<span class="number">1px</span> solid <span class="number">#ddd</span>;</span><br><span class="line">    <span class="attribute">-webkit-transform</span>:<span class="built_in">scaleY</span>(.5);</span><br><span class="line">    <span class="attribute">-webkit-transform-origin</span>:<span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>而目前更常见的方案是：根据屏幕的物理像素设置页面大小，再进行页面scale缩放。<br>（viewport的设定会在第一次渲染页面时就被体现出来，所以这里的页面缩放不会影响性能）<br>比如还是iPhone6下的<code>750×1334</code>的视觉稿，屏幕为<code>375x667</code>，dpr为2，viewport设置为</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="built_in">name</span>=<span class="string">"viewport"</span> content=<span class="string">"initial-scale=0.5"</span>&gt;</span><br></pre></td></tr></table></figure>
<h5 id="js代码："><a href="#js代码：" class="headerlink" title="js代码："></a>js代码：</h5><ol>
<li>通过window.devicePixelRatio获取dpr，动态添加meta标签，<code>scale =1 / dpr</code> 此时由于限定了缩放比例，页面又要适应到屏幕大小，所以viewport宽度会自动设定到<code>screen.width * dpr</code></li>
<li>将<code>data-dpr</code>添加到页面根标签中，便于CSS中进行判断 </li>
<li><code>&lt;html&gt;</code>添加<br><code>font-size</code>:<code>document.documentElementclientWidth / 10</code>;<br>这里的计算是根据画布的原始比例，而不是缩放后的屏幕宽度device width，下图中的例子：<br><img src="/images/taobao.png" alt="Alt text"></li>
</ol>
<h5 id="文本大小的设定"><a href="#文本大小的设定" class="headerlink" title="文本大小的设定"></a>文本大小的设定</h5><p>如果字体要根据屏幕变化，那就用media query来划分断点，不过要区分：<br><code>@media width</code>: viewport宽度<br><code>@media device-width</code>: 设备宽度（标准中已删除）</p>
<p>如果需要在不同屏幕下，保持基本相同大小的字体（由于1px在不同设备上的大小本来就不是完全相同的，所以我们只能避免因为页面scale造成的字体大幅度缩小），就可以用到上面设置的<code>data-dpr</code>属性：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-size</span>: <span class="number">16px</span>; <span class="comment">// 默认写上dpr为1的fontSize</span></span><br><span class="line">[data-dpr=<span class="string">"2"</span>] <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">32px</span>;</span><br><span class="line">&#125;</span><br><span class="line">[data-dpr=<span class="string">"3"</span>] <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">48px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于其他不需要跟随页面变化的属性也可以进行这个操作。<br>同样，高清图片的问题，也根据<code>data-dpr</code>判断：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.img</span>&#123;</span><br><span class="line">  <span class="attribute">background-image</span>: url(<span class="string">url@1x</span>);</span><br><span class="line">  <span class="selector-attr">[data-dpr="2"]</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: url(<span class="string">url@2x</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>相关链接：<br><a href="http://www.quirksmode.org/blog/archives/2012/06/devicepixelrati.html" target="_blank" rel="external">devicePixelRatio</a><br> <a href="https://github.com/amfe/lib-flexible" target="_blank" rel="external">淘宝lib-flexible方案</a><br><a href="http://www.cnblogs.com/lovesueee/p/4618454.html" target="_blank" rel="external">移动端高清、多屏适配方案</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-05-19/box-model/" rel="next" title="Box Model">
                <i class="fa fa-chevron-left"></i> Box Model
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wiia" />
          <p class="site-author-name" itemprop="name">wiia</p>
          <p class="site-description motion-element" itemprop="description">一个描述。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应式方案"><span class="nav-number">2.</span> <span class="nav-text">响应式方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#js代码："><span class="nav-number">2.1.</span> <span class="nav-text">js代码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文本大小的设定"><span class="nav-number">2.2.</span> <span class="nav-text">文本大小的设定</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wiia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
